#app
PORT = 2000           # your port
HOST = localhost
SECRET_KEY = 1q2w3e
#Database
DB_HOST =  localhost              # your database Host
DB_PORT =  5432              # your database Port
DB_PASSWORD= mirxonjon            # your database Password
DB_USERNAME=   postgres          # your database UserName
DATABASE=   backend_football         # your database Database
SECRET_KEY = zBhX8PXP84jLORU4q
